        JMP start  # A simple minded program for finding prime factors
        JMP start  # of a non-negative number up to 32767.  Multiplicity of
        JMP start  # factors is not shown.
        JMP start  # Input to be placed as DATA at label input.
        JMP start  # P. Rudnicki, November 4, 1998
        JMP start  #
start   LOAD A1,input         # check whether input is 0
        LOADI R1,A1
        JMPZ zero
        JMPN negat
        JMP pr_head           # print header and return to begin
begin   LOAD A1,input 
        LOADI R1,A1
        LOAD A2,nextp         # comment missing, left as an exercise to the
        LOADI A2,A2           # reader
        LOADI R2,A2   
        JMPN end              # got -1, no more prime factors
        STORE R2,fact
        JMP contin            # check whether fact is factor of input
        JMP contin            # by adding it to R2 until bigger then input
        JMP contin            # 
contin  SUBR R1,R2
        JMPN incfact          # take next prime
        JMPZ newfact          # new prime factor found
        LOAD A1,fact
        LOADI R1,A1
        ADDR R2,R1
        JMPO incfact          # take next prime
        LOAD A1,input         
        LOADI R1,A1           # restore input in R1
        JMP contin
newfact LOAD A2,fact          # found new prime factor
        LOADI R2,A2
        OUTR R2
        OUTC 32
incfact LOAD A2,nextp         # address of current prime 
        LOADI R2,A2
        ADD R2,1
        ADD R2,1
        STORE R2,nextp        # address of next prime stored at nextp
        LOAD A1,input
        LOADI R1,A1
        LOADI A2,A2           # load the address of the next prime to consider
        LOADI R2,A2           # load the next prime 
        SUBR R1,R2
        JMPN end
        JMP begin
fact    DATA 0                # prime factor being checked
nextp   DATA primes           # address of the next factor
input   DATA 1729             # input number
pr_head OUTC 80               # print header
        OUTC 114
        OUTC 105
        OUTC 109
        OUTC 101
        OUTC 32
        OUTC 102
        OUTC 97
        OUTC 99
        OUTC 116
        OUTC 111
        OUTC 114
        OUTC 115
        OUTC 32
        OUTC 111
        OUTC 102
        OUTC 32
        OUTR R1
        OUTC 32
        OUTC 97
        OUTC 114
        OUTC 101
        OUTC 58
        OUTC 10
        JMP begin
zero    OUTC 105           # input was 0
        OUTC 110
        OUTC 112
        OUTC 117
        OUTC 116
        OUTC 32
        OUTC 105
        OUTC 115
        OUTC 32
        OUTC 48
        OUTC 10
end     OUTC 10           # finished - print newline
        HALT
negat   OUTC 105          # input was negative
        OUTC 110
        OUTC 112
        OUTC 117
        OUTC 116
        OUTC 32
        OUTC 105
        OUTC 115
        OUTC 32
        OUTC 78
        OUTC 69
        OUTC 71
        OUTC 65
        OUTC 84
        OUTC 73
        OUTC 86
        OUTC 69
        OUTC 10
        HALT
primes  DATA 2            # all primes up to 32767
        DATA 3
        DATA 5
        DATA 7
        DATA 11
        DATA 13
        DATA 17
        DATA 19
        DATA 23
        DATA 29
        DATA 31
        DATA 37
        DATA 41
        DATA 43
        DATA 47
        DATA 53
        DATA 59
        DATA 61
        DATA 67
        DATA 71
        DATA 73
        DATA 79
        DATA 83
        DATA 89
        DATA 97
        DATA 101
        DATA 103
        DATA 107
        DATA 109
        DATA 113
        DATA 127
        DATA 131
        DATA 137
        DATA 139
        DATA 149
        DATA 151
        DATA 157
        DATA 163
        DATA 167
        DATA 173
        DATA 179
        DATA 181
        DATA 191
        DATA 193
        DATA 197
        DATA 199
        DATA 211
        DATA 223
        DATA 227
        DATA 229
        DATA 233
        DATA 239
        DATA 241
        DATA 251
        DATA 257
        DATA 263
        DATA 269
        DATA 271
        DATA 277
        DATA 281
        DATA 283
        DATA 293
        DATA 307
        DATA 311
        DATA 313
        DATA 317
        DATA 331
        DATA 337
        DATA 347
        DATA 349
        DATA 353
        DATA 359
        DATA 367
        DATA 373
        DATA 379
        DATA 383
        DATA 389
        DATA 397
        DATA 401
        DATA 409
        DATA 419
        DATA 421
        DATA 431
        DATA 433
        DATA 439
        DATA 443
        DATA 449
        DATA 457
        DATA 461
        DATA 463
        DATA 467
        DATA 479
        DATA 487
        DATA 491
        DATA 499
        DATA 503
        DATA 509
        DATA 521
        DATA 523
        DATA 541
        DATA 547
        DATA 557
        DATA 563
        DATA 569
        DATA 571
        DATA 577
        DATA 587
        DATA 593
        DATA 599
        DATA 601
        DATA 607
        DATA 613
        DATA 617
        DATA 619
        DATA 631
        DATA 641
        DATA 643
        DATA 647
        DATA 653
        DATA 659
        DATA 661
        DATA 673
        DATA 677
        DATA 683
        DATA 691
        DATA 701
        DATA 709
        DATA 719
        DATA 727
        DATA 733
        DATA 739
        DATA 743
        DATA 751
        DATA 757
        DATA 761
        DATA 769
        DATA 773
        DATA 787
        DATA 797
        DATA 809
        DATA 811
        DATA 821
        DATA 823
        DATA 827
        DATA 829
        DATA 839
        DATA 853
        DATA 857
        DATA 859
        DATA 863
        DATA 877
        DATA 881
        DATA 883
        DATA 887
        DATA 907
        DATA 911
        DATA 919
        DATA 929
        DATA 937
        DATA 941
        DATA 947
        DATA 953
        DATA 967
        DATA 971
        DATA 977
        DATA 983
        DATA 991
        DATA 997
        DATA 1009
        DATA 1013
        DATA 1019
        DATA 1021
        DATA 1031
        DATA 1033
        DATA 1039
        DATA 1049
        DATA 1051
        DATA 1061
        DATA 1063
        DATA 1069
        DATA 1087
        DATA 1091
        DATA 1093
        DATA 1097
        DATA 1103
        DATA 1109
        DATA 1117
        DATA 1123
        DATA 1129
        DATA 1151
        DATA 1153
        DATA 1163
        DATA 1171
        DATA 1181
        DATA 1187
        DATA 1193
        DATA 1201
        DATA 1213
        DATA 1217
        DATA 1223
        DATA 1229
        DATA 1231
        DATA 1237
        DATA 1249
        DATA 1259
        DATA 1277
        DATA 1279
        DATA 1283
        DATA 1289
        DATA 1291
        DATA 1297
        DATA 1301
        DATA 1303
        DATA 1307
        DATA 1319
        DATA 1321
        DATA 1327
        DATA 1361
        DATA 1367
        DATA 1373
        DATA 1381
        DATA 1399
        DATA 1409
        DATA 1423
        DATA 1427
        DATA 1429
        DATA 1433
        DATA 1439
        DATA 1447
        DATA 1451
        DATA 1453
        DATA 1459
        DATA 1471
        DATA 1481
        DATA 1483
        DATA 1487
        DATA 1489
        DATA 1493
        DATA 1499
        DATA 1511
        DATA 1523
        DATA 1531
        DATA 1543
        DATA 1549
        DATA 1553
        DATA 1559
        DATA 1567
        DATA 1571
        DATA 1579
        DATA 1583
        DATA 1597
        DATA 1601
        DATA 1607
        DATA 1609
        DATA 1613
        DATA 1619
        DATA 1621
        DATA 1627
        DATA 1637
        DATA 1657
        DATA 1663
        DATA 1667
        DATA 1669
        DATA 1693
        DATA 1697
        DATA 1699
        DATA 1709
        DATA 1721
        DATA 1723
        DATA 1733
        DATA 1741
        DATA 1747
        DATA 1753
        DATA 1759
        DATA 1777
        DATA 1783
        DATA 1787
        DATA 1789
        DATA 1801
        DATA 1811
        DATA 1823
        DATA 1831
        DATA 1847
        DATA 1861
        DATA 1867
        DATA 1871
        DATA 1873
        DATA 1877
        DATA 1879
        DATA 1889
        DATA 1901
        DATA 1907
        DATA 1913
        DATA 1931
        DATA 1933
        DATA 1949
        DATA 1951
        DATA 1973
        DATA 1979
        DATA 1987
        DATA 1993
        DATA 1997
        DATA 1999
        DATA 2003
        DATA 2011
        DATA 2017
        DATA 2027
        DATA 2029
        DATA 2039
        DATA 2053
        DATA 2063
        DATA 2069
        DATA 2081
        DATA 2083
        DATA 2087
        DATA 2089
        DATA 2099
        DATA 2111
        DATA 2113
        DATA 2129
        DATA 2131
        DATA 2137
        DATA 2141
        DATA 2143
        DATA 2153
        DATA 2161
        DATA 2179
        DATA 2203
        DATA 2207
        DATA 2213
        DATA 2221
        DATA 2237
        DATA 2239
        DATA 2243
        DATA 2251
        DATA 2267
        DATA 2269
        DATA 2273
        DATA 2281
        DATA 2287
        DATA 2293
        DATA 2297
        DATA 2309
        DATA 2311
        DATA 2333
        DATA 2339
        DATA 2341
        DATA 2347
        DATA 2351
        DATA 2357
        DATA 2371
        DATA 2377
        DATA 2381
        DATA 2383
        DATA 2389
        DATA 2393
        DATA 2399
        DATA 2411
        DATA 2417
        DATA 2423
        DATA 2437
        DATA 2441
        DATA 2447
        DATA 2459
        DATA 2467
        DATA 2473
        DATA 2477
        DATA 2503
        DATA 2521
        DATA 2531
        DATA 2539
        DATA 2543
        DATA 2549
        DATA 2551
        DATA 2557
        DATA 2579
        DATA 2591
        DATA 2593
        DATA 2609
        DATA 2617
        DATA 2621
        DATA 2633
        DATA 2647
        DATA 2657
        DATA 2659
        DATA 2663
        DATA 2671
        DATA 2677
        DATA 2683
        DATA 2687
        DATA 2689
        DATA 2693
        DATA 2699
        DATA 2707
        DATA 2711
        DATA 2713
        DATA 2719
        DATA 2729
        DATA 2731
        DATA 2741
        DATA 2749
        DATA 2753
        DATA 2767
        DATA 2777
        DATA 2789
        DATA 2791
        DATA 2797
        DATA 2801
        DATA 2803
        DATA 2819
        DATA 2833
        DATA 2837
        DATA 2843
        DATA 2851
        DATA 2857
        DATA 2861
        DATA 2879
        DATA 2887
        DATA 2897
        DATA 2903
        DATA 2909
        DATA 2917
        DATA 2927
        DATA 2939
        DATA 2953
        DATA 2957
        DATA 2963
        DATA 2969
        DATA 2971
        DATA 2999
        DATA 3001
        DATA 3011
        DATA 3019
        DATA 3023
        DATA 3037
        DATA 3041
        DATA 3049
        DATA 3061
        DATA 3067
        DATA 3079
        DATA 3083
        DATA 3089
        DATA 3109
        DATA 3119
        DATA 3121
        DATA 3137
        DATA 3163
        DATA 3167
        DATA 3169
        DATA 3181
        DATA 3187
        DATA 3191
        DATA 3203
        DATA 3209
        DATA 3217
        DATA 3221
        DATA 3229
        DATA 3251
        DATA 3253
        DATA 3257
        DATA 3259
        DATA 3271
        DATA 3299
        DATA 3301
        DATA 3307
        DATA 3313
        DATA 3319
        DATA 3323
        DATA 3329
        DATA 3331
        DATA 3343
        DATA 3347
        DATA 3359
        DATA 3361
        DATA 3371
        DATA 3373
        DATA 3389
        DATA 3391
        DATA 3407
        DATA 3413
        DATA 3433
        DATA 3449
        DATA 3457
        DATA 3461
        DATA 3463
        DATA 3467
        DATA 3469
        DATA 3491
        DATA 3499
        DATA 3511
        DATA 3517
        DATA 3527
        DATA 3529
        DATA 3533
        DATA 3539
        DATA 3541
        DATA 3547
        DATA 3557
        DATA 3559
        DATA 3571
        DATA 3581
        DATA 3583
        DATA 3593
        DATA 3607
        DATA 3613
        DATA 3617
        DATA 3623
        DATA 3631
        DATA 3637
        DATA 3643
        DATA 3659
        DATA 3671
        DATA 3673
        DATA 3677
        DATA 3691
        DATA 3697
        DATA 3701
        DATA 3709
        DATA 3719
        DATA 3727
        DATA 3733
        DATA 3739
        DATA 3761
        DATA 3767
        DATA 3769
        DATA 3779
        DATA 3793
        DATA 3797
        DATA 3803
        DATA 3821
        DATA 3823
        DATA 3833
        DATA 3847
        DATA 3851
        DATA 3853
        DATA 3863
        DATA 3877
        DATA 3881
        DATA 3889
        DATA 3907
        DATA 3911
        DATA 3917
        DATA 3919
        DATA 3923
        DATA 3929
        DATA 3931
        DATA 3943
        DATA 3947
        DATA 3967
        DATA 3989
        DATA 4001
        DATA 4003
        DATA 4007
        DATA 4013
        DATA 4019
        DATA 4021
        DATA 4027
        DATA 4049
        DATA 4051
        DATA 4057
        DATA 4073
        DATA 4079
        DATA 4091
        DATA 4093
        DATA 4099
        DATA 4111
        DATA 4127
        DATA 4129
        DATA 4133
        DATA 4139
        DATA 4153
        DATA 4157
        DATA 4159
        DATA 4177
        DATA 4201
        DATA 4211
        DATA 4217
        DATA 4219
        DATA 4229
        DATA 4231
        DATA 4241
        DATA 4243
        DATA 4253
        DATA 4259
        DATA 4261
        DATA 4271
        DATA 4273
        DATA 4283
        DATA 4289
        DATA 4297
        DATA 4327
        DATA 4337
        DATA 4339
        DATA 4349
        DATA 4357
        DATA 4363
        DATA 4373
        DATA 4391
        DATA 4397
        DATA 4409
        DATA 4421
        DATA 4423
        DATA 4441
        DATA 4447
        DATA 4451
        DATA 4457
        DATA 4463
        DATA 4481
        DATA 4483
        DATA 4493
        DATA 4507
        DATA 4513
        DATA 4517
        DATA 4519
        DATA 4523
        DATA 4547
        DATA 4549
        DATA 4561
        DATA 4567
        DATA 4583
        DATA 4591
        DATA 4597
        DATA 4603
        DATA 4621
        DATA 4637
        DATA 4639
        DATA 4643
        DATA 4649
        DATA 4651
        DATA 4657
        DATA 4663
        DATA 4673
        DATA 4679
        DATA 4691
        DATA 4703
        DATA 4721
        DATA 4723
        DATA 4729
        DATA 4733
        DATA 4751
        DATA 4759
        DATA 4783
        DATA 4787
        DATA 4789
        DATA 4793
        DATA 4799
        DATA 4801
        DATA 4813
        DATA 4817
        DATA 4831
        DATA 4861
        DATA 4871
        DATA 4877
        DATA 4889
        DATA 4903
        DATA 4909
        DATA 4919
        DATA 4931
        DATA 4933
        DATA 4937
        DATA 4943
        DATA 4951
        DATA 4957
        DATA 4967
        DATA 4969
        DATA 4973
        DATA 4987
        DATA 4993
        DATA 4999
        DATA 5003
        DATA 5009
        DATA 5011
        DATA 5021
        DATA 5023
        DATA 5039
        DATA 5051
        DATA 5059
        DATA 5077
        DATA 5081
        DATA 5087
        DATA 5099
        DATA 5101
        DATA 5107
        DATA 5113
        DATA 5119
        DATA 5147
        DATA 5153
        DATA 5167
        DATA 5171
        DATA 5179
        DATA 5189
        DATA 5197
        DATA 5209
        DATA 5227
        DATA 5231
        DATA 5233
        DATA 5237
        DATA 5261
        DATA 5273
        DATA 5279
        DATA 5281
        DATA 5297
        DATA 5303
        DATA 5309
        DATA 5323
        DATA 5333
        DATA 5347
        DATA 5351
        DATA 5381
        DATA 5387
        DATA 5393
        DATA 5399
        DATA 5407
        DATA 5413
        DATA 5417
        DATA 5419
        DATA 5431
        DATA 5437
        DATA 5441
        DATA 5443
        DATA 5449
        DATA 5471
        DATA 5477
        DATA 5479
        DATA 5483
        DATA 5501
        DATA 5503
        DATA 5507
        DATA 5519
        DATA 5521
        DATA 5527
        DATA 5531
        DATA 5557
        DATA 5563
        DATA 5569
        DATA 5573
        DATA 5581
        DATA 5591
        DATA 5623
        DATA 5639
        DATA 5641
        DATA 5647
        DATA 5651
        DATA 5653
        DATA 5657
        DATA 5659
        DATA 5669
        DATA 5683
        DATA 5689
        DATA 5693
        DATA 5701
        DATA 5711
        DATA 5717
        DATA 5737
        DATA 5741
        DATA 5743
        DATA 5749
        DATA 5779
        DATA 5783
        DATA 5791
        DATA 5801
        DATA 5807
        DATA 5813
        DATA 5821
        DATA 5827
        DATA 5839
        DATA 5843
        DATA 5849
        DATA 5851
        DATA 5857
        DATA 5861
        DATA 5867
        DATA 5869
        DATA 5879
        DATA 5881
        DATA 5897
        DATA 5903
        DATA 5923
        DATA 5927
        DATA 5939
        DATA 5953
        DATA 5981
        DATA 5987
        DATA 6007
        DATA 6011
        DATA 6029
        DATA 6037
        DATA 6043
        DATA 6047
        DATA 6053
        DATA 6067
        DATA 6073
        DATA 6079
        DATA 6089
        DATA 6091
        DATA 6101
        DATA 6113
        DATA 6121
        DATA 6131
        DATA 6133
        DATA 6143
        DATA 6151
        DATA 6163
        DATA 6173
        DATA 6197
        DATA 6199
        DATA 6203
        DATA 6211
        DATA 6217
        DATA 6221
        DATA 6229
        DATA 6247
        DATA 6257
        DATA 6263
        DATA 6269
        DATA 6271
        DATA 6277
        DATA 6287
        DATA 6299
        DATA 6301
        DATA 6311
        DATA 6317
        DATA 6323
        DATA 6329
        DATA 6337
        DATA 6343
        DATA 6353
        DATA 6359
        DATA 6361
        DATA 6367
        DATA 6373
        DATA 6379
        DATA 6389
        DATA 6397
        DATA 6421
        DATA 6427
        DATA 6449
        DATA 6451
        DATA 6469
        DATA 6473
        DATA 6481
        DATA 6491
        DATA 6521
        DATA 6529
        DATA 6547
        DATA 6551
        DATA 6553
        DATA 6563
        DATA 6569
        DATA 6571
        DATA 6577
        DATA 6581
        DATA 6599
        DATA 6607
        DATA 6619
        DATA 6637
        DATA 6653
        DATA 6659
        DATA 6661
        DATA 6673
        DATA 6679
        DATA 6689
        DATA 6691
        DATA 6701
        DATA 6703
        DATA 6709
        DATA 6719
        DATA 6733
        DATA 6737
        DATA 6761
        DATA 6763
        DATA 6779
        DATA 6781
        DATA 6791
        DATA 6793
        DATA 6803
        DATA 6823
        DATA 6827
        DATA 6829
        DATA 6833
        DATA 6841
        DATA 6857
        DATA 6863
        DATA 6869
        DATA 6871
        DATA 6883
        DATA 6899
        DATA 6907
        DATA 6911
        DATA 6917
        DATA 6947
        DATA 6949
        DATA 6959
        DATA 6961
        DATA 6967
        DATA 6971
        DATA 6977
        DATA 6983
        DATA 6991
        DATA 6997
        DATA 7001
        DATA 7013
        DATA 7019
        DATA 7027
        DATA 7039
        DATA 7043
        DATA 7057
        DATA 7069
        DATA 7079
        DATA 7103
        DATA 7109
        DATA 7121
        DATA 7127
        DATA 7129
        DATA 7151
        DATA 7159
        DATA 7177
        DATA 7187
        DATA 7193
        DATA 7207
        DATA 7211
        DATA 7213
        DATA 7219
        DATA 7229
        DATA 7237
        DATA 7243
        DATA 7247
        DATA 7253
        DATA 7283
        DATA 7297
        DATA 7307
        DATA 7309
        DATA 7321
        DATA 7331
        DATA 7333
        DATA 7349
        DATA 7351
        DATA 7369
        DATA 7393
        DATA 7411
        DATA 7417
        DATA 7433
        DATA 7451
        DATA 7457
        DATA 7459
        DATA 7477
        DATA 7481
        DATA 7487
        DATA 7489
        DATA 7499
        DATA 7507
        DATA 7517
        DATA 7523
        DATA 7529
        DATA 7537
        DATA 7541
        DATA 7547
        DATA 7549
        DATA 7559
        DATA 7561
        DATA 7573
        DATA 7577
        DATA 7583
        DATA 7589
        DATA 7591
        DATA 7603
        DATA 7607
        DATA 7621
        DATA 7639
        DATA 7643
        DATA 7649
        DATA 7669
        DATA 7673
        DATA 7681
        DATA 7687
        DATA 7691
        DATA 7699
        DATA 7703
        DATA 7717
        DATA 7723
        DATA 7727
        DATA 7741
        DATA 7753
        DATA 7757
        DATA 7759
        DATA 7789
        DATA 7793
        DATA 7817
        DATA 7823
        DATA 7829
        DATA 7841
        DATA 7853
        DATA 7867
        DATA 7873
        DATA 7877
        DATA 7879
        DATA 7883
        DATA 7901
        DATA 7907
        DATA 7919
        DATA 7927
        DATA 7933
        DATA 7937
        DATA 7949
        DATA 7951
        DATA 7963
        DATA 7993
        DATA 8009
        DATA 8011
        DATA 8017
        DATA 8039
        DATA 8053
        DATA 8059
        DATA 8069
        DATA 8081
        DATA 8087
        DATA 8089
        DATA 8093
        DATA 8101
        DATA 8111
        DATA 8117
        DATA 8123
        DATA 8147
        DATA 8161
        DATA 8167
        DATA 8171
        DATA 8179
        DATA 8191
        DATA 8209
        DATA 8219
        DATA 8221
        DATA 8231
        DATA 8233
        DATA 8237
        DATA 8243
        DATA 8263
        DATA 8269
        DATA 8273
        DATA 8287
        DATA 8291
        DATA 8293
        DATA 8297
        DATA 8311
        DATA 8317
        DATA 8329
        DATA 8353
        DATA 8363
        DATA 8369
        DATA 8377
        DATA 8387
        DATA 8389
        DATA 8419
        DATA 8423
        DATA 8429
        DATA 8431
        DATA 8443
        DATA 8447
        DATA 8461
        DATA 8467
        DATA 8501
        DATA 8513
        DATA 8521
        DATA 8527
        DATA 8537
        DATA 8539
        DATA 8543
        DATA 8563
        DATA 8573
        DATA 8581
        DATA 8597
        DATA 8599
        DATA 8609
        DATA 8623
        DATA 8627
        DATA 8629
        DATA 8641
        DATA 8647
        DATA 8663
        DATA 8669
        DATA 8677
        DATA 8681
        DATA 8689
        DATA 8693
        DATA 8699
        DATA 8707
        DATA 8713
        DATA 8719
        DATA 8731
        DATA 8737
        DATA 8741
        DATA 8747
        DATA 8753
        DATA 8761
        DATA 8779
        DATA 8783
        DATA 8803
        DATA 8807
        DATA 8819
        DATA 8821
        DATA 8831
        DATA 8837
        DATA 8839
        DATA 8849
        DATA 8861
        DATA 8863
        DATA 8867
        DATA 8887
        DATA 8893
        DATA 8923
        DATA 8929
        DATA 8933
        DATA 8941
        DATA 8951
        DATA 8963
        DATA 8969
        DATA 8971
        DATA 8999
        DATA 9001
        DATA 9007
        DATA 9011
        DATA 9013
        DATA 9029
        DATA 9041
        DATA 9043
        DATA 9049
        DATA 9059
        DATA 9067
        DATA 9091
        DATA 9103
        DATA 9109
        DATA 9127
        DATA 9133
        DATA 9137
        DATA 9151
        DATA 9157
        DATA 9161
        DATA 9173
        DATA 9181
        DATA 9187
        DATA 9199
        DATA 9203
        DATA 9209
        DATA 9221
        DATA 9227
        DATA 9239
        DATA 9241
        DATA 9257
        DATA 9277
        DATA 9281
        DATA 9283
        DATA 9293
        DATA 9311
        DATA 9319
        DATA 9323
        DATA 9337
        DATA 9341
        DATA 9343
        DATA 9349
        DATA 9371
        DATA 9377
        DATA 9391
        DATA 9397
        DATA 9403
        DATA 9413
        DATA 9419
        DATA 9421
        DATA 9431
        DATA 9433
        DATA 9437
        DATA 9439
        DATA 9461
        DATA 9463
        DATA 9467
        DATA 9473
        DATA 9479
        DATA 9491
        DATA 9497
        DATA 9511
        DATA 9521
        DATA 9533
        DATA 9539
        DATA 9547
        DATA 9551
        DATA 9587
        DATA 9601
        DATA 9613
        DATA 9619
        DATA 9623
        DATA 9629
        DATA 9631
        DATA 9643
        DATA 9649
        DATA 9661
        DATA 9677
        DATA 9679
        DATA 9689
        DATA 9697
        DATA 9719
        DATA 9721
        DATA 9733
        DATA 9739
        DATA 9743
        DATA 9749
        DATA 9767
        DATA 9769
        DATA 9781
        DATA 9787
        DATA 9791
        DATA 9803
        DATA 9811
        DATA 9817
        DATA 9829
        DATA 9833
        DATA 9839
        DATA 9851
        DATA 9857
        DATA 9859
        DATA 9871
        DATA 9883
        DATA 9887
        DATA 9901
        DATA 9907
        DATA 9923
        DATA 9929
        DATA 9931
        DATA 9941
        DATA 9949
        DATA 9967
        DATA 9973
        DATA 10007
        DATA 10009
        DATA 10037
        DATA 10039
        DATA 10061
        DATA 10067
        DATA 10069
        DATA 10079
        DATA 10091
        DATA 10093
        DATA 10099
        DATA 10103
        DATA 10111
        DATA 10133
        DATA 10139
        DATA 10141
        DATA 10151
        DATA 10159
        DATA 10163
        DATA 10169
        DATA 10177
        DATA 10181
        DATA 10193
        DATA 10211
        DATA 10223
        DATA 10243
        DATA 10247
        DATA 10253
        DATA 10259
        DATA 10267
        DATA 10271
        DATA 10273
        DATA 10289
        DATA 10301
        DATA 10303
        DATA 10313
        DATA 10321
        DATA 10331
        DATA 10333
        DATA 10337
        DATA 10343
        DATA 10357
        DATA 10369
        DATA 10391
        DATA 10399
        DATA 10427
        DATA 10429
        DATA 10433
        DATA 10453
        DATA 10457
        DATA 10459
        DATA 10463
        DATA 10477
        DATA 10487
        DATA 10499
        DATA 10501
        DATA 10513
        DATA 10529
        DATA 10531
        DATA 10559
        DATA 10567
        DATA 10589
        DATA 10597
        DATA 10601
        DATA 10607
        DATA 10613
        DATA 10627
        DATA 10631
        DATA 10639
        DATA 10651
        DATA 10657
        DATA 10663
        DATA 10667
        DATA 10687
        DATA 10691
        DATA 10709
        DATA 10711
        DATA 10723
        DATA 10729
        DATA 10733
        DATA 10739
        DATA 10753
        DATA 10771
        DATA 10781
        DATA 10789
        DATA 10799
        DATA 10831
        DATA 10837
        DATA 10847
        DATA 10853
        DATA 10859
        DATA 10861
        DATA 10867
        DATA 10883
        DATA 10889
        DATA 10891
        DATA 10903
        DATA 10909
        DATA 10937
        DATA 10939
        DATA 10949
        DATA 10957
        DATA 10973
        DATA 10979
        DATA 10987
        DATA 10993
        DATA 11003
        DATA 11027
        DATA 11047
        DATA 11057
        DATA 11059
        DATA 11069
        DATA 11071
        DATA 11083
        DATA 11087
        DATA 11093
        DATA 11113
        DATA 11117
        DATA 11119
        DATA 11131
        DATA 11149
        DATA 11159
        DATA 11161
        DATA 11171
        DATA 11173
        DATA 11177
        DATA 11197
        DATA 11213
        DATA 11239
        DATA 11243
        DATA 11251
        DATA 11257
        DATA 11261
        DATA 11273
        DATA 11279
        DATA 11287
        DATA 11299
        DATA 11311
        DATA 11317
        DATA 11321
        DATA 11329
        DATA 11351
        DATA 11353
        DATA 11369
        DATA 11383
        DATA 11393
        DATA 11399
        DATA 11411
        DATA 11423
        DATA 11437
        DATA 11443
        DATA 11447
        DATA 11467
        DATA 11471
        DATA 11483
        DATA 11489
        DATA 11491
        DATA 11497
        DATA 11503
        DATA 11519
        DATA 11527
        DATA 11549
        DATA 11551
        DATA 11579
        DATA 11587
        DATA 11593
        DATA 11597
        DATA 11617
        DATA 11621
        DATA 11633
        DATA 11657
        DATA 11677
        DATA 11681
        DATA 11689
        DATA 11699
        DATA 11701
        DATA 11717
        DATA 11719
        DATA 11731
        DATA 11743
        DATA 11777
        DATA 11779
        DATA 11783
        DATA 11789
        DATA 11801
        DATA 11807
        DATA 11813
        DATA 11821
        DATA 11827
        DATA 11831
        DATA 11833
        DATA 11839
        DATA 11863
        DATA 11867
        DATA 11887
        DATA 11897
        DATA 11903
        DATA 11909
        DATA 11923
        DATA 11927
        DATA 11933
        DATA 11939
        DATA 11941
        DATA 11953
        DATA 11959
        DATA 11969
        DATA 11971
        DATA 11981
        DATA 11987
        DATA 12007
        DATA 12011
        DATA 12037
        DATA 12041
        DATA 12043
        DATA 12049
        DATA 12071
        DATA 12073
        DATA 12097
        DATA 12101
        DATA 12107
        DATA 12109
        DATA 12113
        DATA 12119
        DATA 12143
        DATA 12149
        DATA 12157
        DATA 12161
        DATA 12163
        DATA 12197
        DATA 12203
        DATA 12211
        DATA 12227
        DATA 12239
        DATA 12241
        DATA 12251
        DATA 12253
        DATA 12263
        DATA 12269
        DATA 12277
        DATA 12281
        DATA 12289
        DATA 12301
        DATA 12323
        DATA 12329
        DATA 12343
        DATA 12347
        DATA 12373
        DATA 12377
        DATA 12379
        DATA 12391
        DATA 12401
        DATA 12409
        DATA 12413
        DATA 12421
        DATA 12433
        DATA 12437
        DATA 12451
        DATA 12457
        DATA 12473
        DATA 12479
        DATA 12487
        DATA 12491
        DATA 12497
        DATA 12503
        DATA 12511
        DATA 12517
        DATA 12527
        DATA 12539
        DATA 12541
        DATA 12547
        DATA 12553
        DATA 12569
        DATA 12577
        DATA 12583
        DATA 12589
        DATA 12601
        DATA 12611
        DATA 12613
        DATA 12619
        DATA 12637
        DATA 12641
        DATA 12647
        DATA 12653
        DATA 12659
        DATA 12671
        DATA 12689
        DATA 12697
        DATA 12703
        DATA 12713
        DATA 12721
        DATA 12739
        DATA 12743
        DATA 12757
        DATA 12763
        DATA 12781
        DATA 12791
        DATA 12799
        DATA 12809
        DATA 12821
        DATA 12823
        DATA 12829
        DATA 12841
        DATA 12853
        DATA 12889
        DATA 12893
        DATA 12899
        DATA 12907
        DATA 12911
        DATA 12917
        DATA 12919
        DATA 12923
        DATA 12941
        DATA 12953
        DATA 12959
        DATA 12967
        DATA 12973
        DATA 12979
        DATA 12983
        DATA 13001
        DATA 13003
        DATA 13007
        DATA 13009
        DATA 13033
        DATA 13037
        DATA 13043
        DATA 13049
        DATA 13063
        DATA 13093
        DATA 13099
        DATA 13103
        DATA 13109
        DATA 13121
        DATA 13127
        DATA 13147
        DATA 13151
        DATA 13159
        DATA 13163
        DATA 13171
        DATA 13177
        DATA 13183
        DATA 13187
        DATA 13217
        DATA 13219
        DATA 13229
        DATA 13241
        DATA 13249
        DATA 13259
        DATA 13267
        DATA 13291
        DATA 13297
        DATA 13309
        DATA 13313
        DATA 13327
        DATA 13331
        DATA 13337
        DATA 13339
        DATA 13367
        DATA 13381
        DATA 13397
        DATA 13399
        DATA 13411
        DATA 13417
        DATA 13421
        DATA 13441
        DATA 13451
        DATA 13457
        DATA 13463
        DATA 13469
        DATA 13477
        DATA 13487
        DATA 13499
        DATA 13513
        DATA 13523
        DATA 13537
        DATA 13553
        DATA 13567
        DATA 13577
        DATA 13591
        DATA 13597
        DATA 13613
        DATA 13619
        DATA 13627
        DATA 13633
        DATA 13649
        DATA 13669
        DATA 13679
        DATA 13681
        DATA 13687
        DATA 13691
        DATA 13693
        DATA 13697
        DATA 13709
        DATA 13711
        DATA 13721
        DATA 13723
        DATA 13729
        DATA 13751
        DATA 13757
        DATA 13759
        DATA 13763
        DATA 13781
        DATA 13789
        DATA 13799
        DATA 13807
        DATA 13829
        DATA 13831
        DATA 13841
        DATA 13859
        DATA 13873
        DATA 13877
        DATA 13879
        DATA 13883
        DATA 13901
        DATA 13903
        DATA 13907
        DATA 13913
        DATA 13921
        DATA 13931
        DATA 13933
        DATA 13963
        DATA 13967
        DATA 13997
        DATA 13999
        DATA 14009
        DATA 14011
        DATA 14029
        DATA 14033
        DATA 14051
        DATA 14057
        DATA 14071
        DATA 14081
        DATA 14083
        DATA 14087
        DATA 14107
        DATA 14143
        DATA 14149
        DATA 14153
        DATA 14159
        DATA 14173
        DATA 14177
        DATA 14197
        DATA 14207
        DATA 14221
        DATA 14243
        DATA 14249
        DATA 14251
        DATA 14281
        DATA 14293
        DATA 14303
        DATA 14321
        DATA 14323
        DATA 14327
        DATA 14341
        DATA 14347
        DATA 14369
        DATA 14387
        DATA 14389
        DATA 14401
        DATA 14407
        DATA 14411
        DATA 14419
        DATA 14423
        DATA 14431
        DATA 14437
        DATA 14447
        DATA 14449
        DATA 14461
        DATA 14479
        DATA 14489
        DATA 14503
        DATA 14519
        DATA 14533
        DATA 14537
        DATA 14543
        DATA 14549
        DATA 14551
        DATA 14557
        DATA 14561
        DATA 14563
        DATA 14591
        DATA 14593
        DATA 14621
        DATA 14627
        DATA 14629
        DATA 14633
        DATA 14639
        DATA 14653
        DATA 14657
        DATA 14669
        DATA 14683
        DATA 14699
        DATA 14713
        DATA 14717
        DATA 14723
        DATA 14731
        DATA 14737
        DATA 14741
        DATA 14747
        DATA 14753
        DATA 14759
        DATA 14767
        DATA 14771
        DATA 14779
        DATA 14783
        DATA 14797
        DATA 14813
        DATA 14821
        DATA 14827
        DATA 14831
        DATA 14843
        DATA 14851
        DATA 14867
        DATA 14869
        DATA 14879
        DATA 14887
        DATA 14891
        DATA 14897
        DATA 14923
        DATA 14929
        DATA 14939
        DATA 14947
        DATA 14951
        DATA 14957
        DATA 14969
        DATA 14983
        DATA 15013
        DATA 15017
        DATA 15031
        DATA 15053
        DATA 15061
        DATA 15073
        DATA 15077
        DATA 15083
        DATA 15091
        DATA 15101
        DATA 15107
        DATA 15121
        DATA 15131
        DATA 15137
        DATA 15139
        DATA 15149
        DATA 15161
        DATA 15173
        DATA 15187
        DATA 15193
        DATA 15199
        DATA 15217
        DATA 15227
        DATA 15233
        DATA 15241
        DATA 15259
        DATA 15263
        DATA 15269
        DATA 15271
        DATA 15277
        DATA 15287
        DATA 15289
        DATA 15299
        DATA 15307
        DATA 15313
        DATA 15319
        DATA 15329
        DATA 15331
        DATA 15349
        DATA 15359
        DATA 15361
        DATA 15373
        DATA 15377
        DATA 15383
        DATA 15391
        DATA 15401
        DATA 15413
        DATA 15427
        DATA 15439
        DATA 15443
        DATA 15451
        DATA 15461
        DATA 15467
        DATA 15473
        DATA 15493
        DATA 15497
        DATA 15511
        DATA 15527
        DATA 15541
        DATA 15551
        DATA 15559
        DATA 15569
        DATA 15581
        DATA 15583
        DATA 15601
        DATA 15607
        DATA 15619
        DATA 15629
        DATA 15641
        DATA 15643
        DATA 15647
        DATA 15649
        DATA 15661
        DATA 15667
        DATA 15671
        DATA 15679
        DATA 15683
        DATA 15727
        DATA 15731
        DATA 15733
        DATA 15737
        DATA 15739
        DATA 15749
        DATA 15761
        DATA 15767
        DATA 15773
        DATA 15787
        DATA 15791
        DATA 15797
        DATA 15803
        DATA 15809
        DATA 15817
        DATA 15823
        DATA 15859
        DATA 15877
        DATA 15881
        DATA 15887
        DATA 15889
        DATA 15901
        DATA 15907
        DATA 15913
        DATA 15919
        DATA 15923
        DATA 15937
        DATA 15959
        DATA 15971
        DATA 15973
        DATA 15991
        DATA 16001
        DATA 16007
        DATA 16033
        DATA 16057
        DATA 16061
        DATA 16063
        DATA 16067
        DATA 16069
        DATA 16073
        DATA 16087
        DATA 16091
        DATA 16097
        DATA 16103
        DATA 16111
        DATA 16127
        DATA 16139
        DATA 16141
        DATA 16183
        DATA 16187
        DATA 16189
        DATA 16193
        DATA 16217
        DATA 16223
        DATA 16229
        DATA 16231
        DATA 16249
        DATA 16253
        DATA 16267
        DATA 16273
        DATA 16301
        DATA 16319
        DATA 16333
        DATA 16339
        DATA 16349
        DATA 16361
        DATA 16363
        DATA 16369
        DATA 16381
        DATA 16411
        DATA 16417
        DATA 16421
        DATA 16427
        DATA 16433
        DATA 16447
        DATA 16451
        DATA 16453
        DATA 16477
        DATA 16481
        DATA 16487
        DATA 16493
        DATA 16519
        DATA 16529
        DATA 16547
        DATA 16553
        DATA 16561
        DATA 16567
        DATA 16573
        DATA 16603
        DATA 16607
        DATA 16619
        DATA 16631
        DATA 16633
        DATA 16649
        DATA 16651
        DATA 16657
        DATA 16661
        DATA 16673
        DATA 16691
        DATA 16693
        DATA 16699
        DATA 16703
        DATA 16729
        DATA 16741
        DATA 16747
        DATA 16759
        DATA 16763
        DATA 16787
        DATA 16811
        DATA 16823
        DATA 16829
        DATA 16831
        DATA 16843
        DATA 16871
        DATA 16879
        DATA 16883
        DATA 16889
        DATA 16901
        DATA 16903
        DATA 16921
        DATA 16927
        DATA 16931
        DATA 16937
        DATA 16943
        DATA 16963
        DATA 16979
        DATA 16981
        DATA 16987
        DATA 16993
        DATA 17011
        DATA 17021
        DATA 17027
        DATA 17029
        DATA 17033
        DATA 17041
        DATA 17047
        DATA 17053
        DATA 17077
        DATA 17093
        DATA 17099
        DATA 17107
        DATA 17117
        DATA 17123
        DATA 17137
        DATA 17159
        DATA 17167
        DATA 17183
        DATA 17189
        DATA 17191
        DATA 17203
        DATA 17207
        DATA 17209
        DATA 17231
        DATA 17239
        DATA 17257
        DATA 17291
        DATA 17293
        DATA 17299
        DATA 17317
        DATA 17321
        DATA 17327
        DATA 17333
        DATA 17341
        DATA 17351
        DATA 17359
        DATA 17377
        DATA 17383
        DATA 17387
        DATA 17389
        DATA 17393
        DATA 17401
        DATA 17417
        DATA 17419
        DATA 17431
        DATA 17443
        DATA 17449
        DATA 17467
        DATA 17471
        DATA 17477
        DATA 17483
        DATA 17489
        DATA 17491
        DATA 17497
        DATA 17509
        DATA 17519
        DATA 17539
        DATA 17551
        DATA 17569
        DATA 17573
        DATA 17579
        DATA 17581
        DATA 17597
        DATA 17599
        DATA 17609
        DATA 17623
        DATA 17627
        DATA 17657
        DATA 17659
        DATA 17669
        DATA 17681
        DATA 17683
        DATA 17707
        DATA 17713
        DATA 17729
        DATA 17737
        DATA 17747
        DATA 17749
        DATA 17761
        DATA 17783
        DATA 17789
        DATA 17791
        DATA 17807
        DATA 17827
        DATA 17837
        DATA 17839
        DATA 17851
        DATA 17863
        DATA 17881
        DATA 17891
        DATA 17903
        DATA 17909
        DATA 17911
        DATA 17921
        DATA 17923
        DATA 17929
        DATA 17939
        DATA 17957
        DATA 17959
        DATA 17971
        DATA 17977
        DATA 17981
        DATA 17987
        DATA 17989
        DATA 18013
        DATA 18041
        DATA 18043
        DATA 18047
        DATA 18049
        DATA 18059
        DATA 18061
        DATA 18077
        DATA 18089
        DATA 18097
        DATA 18119
        DATA 18121
        DATA 18127
        DATA 18131
        DATA 18133
        DATA 18143
        DATA 18149
        DATA 18169
        DATA 18181
        DATA 18191
        DATA 18199
        DATA 18211
        DATA 18217
        DATA 18223
        DATA 18229
        DATA 18233
        DATA 18251
        DATA 18253
        DATA 18257
        DATA 18269
        DATA 18287
        DATA 18289
        DATA 18301
        DATA 18307
        DATA 18311
        DATA 18313
        DATA 18329
        DATA 18341
        DATA 18353
        DATA 18367
        DATA 18371
        DATA 18379
        DATA 18397
        DATA 18401
        DATA 18413
        DATA 18427
        DATA 18433
        DATA 18439
        DATA 18443
        DATA 18451
        DATA 18457
        DATA 18461
        DATA 18481
        DATA 18493
        DATA 18503
        DATA 18517
        DATA 18521
        DATA 18523
        DATA 18539
        DATA 18541
        DATA 18553
        DATA 18583
        DATA 18587
        DATA 18593
        DATA 18617
        DATA 18637
        DATA 18661
        DATA 18671
        DATA 18679
        DATA 18691
        DATA 18701
        DATA 18713
        DATA 18719
        DATA 18731
        DATA 18743
        DATA 18749
        DATA 18757
        DATA 18773
        DATA 18787
        DATA 18793
        DATA 18797
        DATA 18803
        DATA 18839
        DATA 18859
        DATA 18869
        DATA 18899
        DATA 18911
        DATA 18913
        DATA 18917
        DATA 18919
        DATA 18947
        DATA 18959
        DATA 18973
        DATA 18979
        DATA 19001
        DATA 19009
        DATA 19013
        DATA 19031
        DATA 19037
        DATA 19051
        DATA 19069
        DATA 19073
        DATA 19079
        DATA 19081
        DATA 19087
        DATA 19121
        DATA 19139
        DATA 19141
        DATA 19157
        DATA 19163
        DATA 19181
        DATA 19183
        DATA 19207
        DATA 19211
        DATA 19213
        DATA 19219
        DATA 19231
        DATA 19237
        DATA 19249
        DATA 19259
        DATA 19267
        DATA 19273
        DATA 19289
        DATA 19301
        DATA 19309
        DATA 19319
        DATA 19333
        DATA 19373
        DATA 19379
        DATA 19381
        DATA 19387
        DATA 19391
        DATA 19403
        DATA 19417
        DATA 19421
        DATA 19423
        DATA 19427
        DATA 19429
        DATA 19433
        DATA 19441
        DATA 19447
        DATA 19457
        DATA 19463
        DATA 19469
        DATA 19471
        DATA 19477
        DATA 19483
        DATA 19489
        DATA 19501
        DATA 19507
        DATA 19531
        DATA 19541
        DATA 19543
        DATA 19553
        DATA 19559
        DATA 19571
        DATA 19577
        DATA 19583
        DATA 19597
        DATA 19603
        DATA 19609
        DATA 19661
        DATA 19681
        DATA 19687
        DATA 19697
        DATA 19699
        DATA 19709
        DATA 19717
        DATA 19727
        DATA 19739
        DATA 19751
        DATA 19753
        DATA 19759
        DATA 19763
        DATA 19777
        DATA 19793
        DATA 19801
        DATA 19813
        DATA 19819
        DATA 19841
        DATA 19843
        DATA 19853
        DATA 19861
        DATA 19867
        DATA 19889
        DATA 19891
        DATA 19913
        DATA 19919
        DATA 19927
        DATA 19937
        DATA 19949
        DATA 19961
        DATA 19963
        DATA 19973
        DATA 19979
        DATA 19991
        DATA 19993
        DATA 19997
        DATA 20011
        DATA 20021
        DATA 20023
        DATA 20029
        DATA 20047
        DATA 20051
        DATA 20063
        DATA 20071
        DATA 20089
        DATA 20101
        DATA 20107
        DATA 20113
        DATA 20117
        DATA 20123
        DATA 20129
        DATA 20143
        DATA 20147
        DATA 20149
        DATA 20161
        DATA 20173
        DATA 20177
        DATA 20183
        DATA 20201
        DATA 20219
        DATA 20231
        DATA 20233
        DATA 20249
        DATA 20261
        DATA 20269
        DATA 20287
        DATA 20297
        DATA 20323
        DATA 20327
        DATA 20333
        DATA 20341
        DATA 20347
        DATA 20353
        DATA 20357
        DATA 20359
        DATA 20369
        DATA 20389
        DATA 20393
        DATA 20399
        DATA 20407
        DATA 20411
        DATA 20431
        DATA 20441
        DATA 20443
        DATA 20477
        DATA 20479
        DATA 20483
        DATA 20507
        DATA 20509
        DATA 20521
        DATA 20533
        DATA 20543
        DATA 20549
        DATA 20551
        DATA 20563
        DATA 20593
        DATA 20599
        DATA 20611
        DATA 20627
        DATA 20639
        DATA 20641
        DATA 20663
        DATA 20681
        DATA 20693
        DATA 20707
        DATA 20717
        DATA 20719
        DATA 20731
        DATA 20743
        DATA 20747
        DATA 20749
        DATA 20753
        DATA 20759
        DATA 20771
        DATA 20773
        DATA 20789
        DATA 20807
        DATA 20809
        DATA 20849
        DATA 20857
        DATA 20873
        DATA 20879
        DATA 20887
        DATA 20897
        DATA 20899
        DATA 20903
        DATA 20921
        DATA 20929
        DATA 20939
        DATA 20947
        DATA 20959
        DATA 20963
        DATA 20981
        DATA 20983
        DATA 21001
        DATA 21011
        DATA 21013
        DATA 21017
        DATA 21019
        DATA 21023
        DATA 21031
        DATA 21059
        DATA 21061
        DATA 21067
        DATA 21089
        DATA 21101
        DATA 21107
        DATA 21121
        DATA 21139
        DATA 21143
        DATA 21149
        DATA 21157
        DATA 21163
        DATA 21169
        DATA 21179
        DATA 21187
        DATA 21191
        DATA 21193
        DATA 21211
        DATA 21221
        DATA 21227
        DATA 21247
        DATA 21269
        DATA 21277
        DATA 21283
        DATA 21313
        DATA 21317
        DATA 21319
        DATA 21323
        DATA 21341
        DATA 21347
        DATA 21377
        DATA 21379
        DATA 21383
        DATA 21391
        DATA 21397
        DATA 21401
        DATA 21407
        DATA 21419
        DATA 21433
        DATA 21467
        DATA 21481
        DATA 21487
        DATA 21491
        DATA 21493
        DATA 21499
        DATA 21503
        DATA 21517
        DATA 21521
        DATA 21523
        DATA 21529
        DATA 21557
        DATA 21559
        DATA 21563
        DATA 21569
        DATA 21577
        DATA 21587
        DATA 21589
        DATA 21599
        DATA 21601
        DATA 21611
        DATA 21613
        DATA 21617
        DATA 21647
        DATA 21649
        DATA 21661
        DATA 21673
        DATA 21683
        DATA 21701
        DATA 21713
        DATA 21727
        DATA 21737
        DATA 21739
        DATA 21751
        DATA 21757
        DATA 21767
        DATA 21773
        DATA 21787
        DATA 21799
        DATA 21803
        DATA 21817
        DATA 21821
        DATA 21839
        DATA 21841
        DATA 21851
        DATA 21859
        DATA 21863
        DATA 21871
        DATA 21881
        DATA 21893
        DATA 21911
        DATA 21929
        DATA 21937
        DATA 21943
        DATA 21961
        DATA 21977
        DATA 21991
        DATA 21997
        DATA 22003
        DATA 22013
        DATA 22027
        DATA 22031
        DATA 22037
        DATA 22039
        DATA 22051
        DATA 22063
        DATA 22067
        DATA 22073
        DATA 22079
        DATA 22091
        DATA 22093
        DATA 22109
        DATA 22111
        DATA 22123
        DATA 22129
        DATA 22133
        DATA 22147
        DATA 22153
        DATA 22157
        DATA 22159
        DATA 22171
        DATA 22189
        DATA 22193
        DATA 22229
        DATA 22247
        DATA 22259
        DATA 22271
        DATA 22273
        DATA 22277
        DATA 22279
        DATA 22283
        DATA 22291
        DATA 22303
        DATA 22307
        DATA 22343
        DATA 22349
        DATA 22367
        DATA 22369
        DATA 22381
        DATA 22391
        DATA 22397
        DATA 22409
        DATA 22433
        DATA 22441
        DATA 22447
        DATA 22453
        DATA 22469
        DATA 22481
        DATA 22483
        DATA 22501
        DATA 22511
        DATA 22531
        DATA 22541
        DATA 22543
        DATA 22549
        DATA 22567
        DATA 22571
        DATA 22573
        DATA 22613
        DATA 22619
        DATA 22621
        DATA 22637
        DATA 22639
        DATA 22643
        DATA 22651
        DATA 22669
        DATA 22679
        DATA 22691
        DATA 22697
        DATA 22699
        DATA 22709
        DATA 22717
        DATA 22721
        DATA 22727
        DATA 22739
        DATA 22741
        DATA 22751
        DATA 22769
        DATA 22777
        DATA 22783
        DATA 22787
        DATA 22807
        DATA 22811
        DATA 22817
        DATA 22853
        DATA 22859
        DATA 22861
        DATA 22871
        DATA 22877
        DATA 22901
        DATA 22907
        DATA 22921
        DATA 22937
        DATA 22943
        DATA 22961
        DATA 22963
        DATA 22973
        DATA 22993
        DATA 23003
        DATA 23011
        DATA 23017
        DATA 23021
        DATA 23027
        DATA 23029
        DATA 23039
        DATA 23041
        DATA 23053
        DATA 23057
        DATA 23059
        DATA 23063
        DATA 23071
        DATA 23081
        DATA 23087
        DATA 23099
        DATA 23117
        DATA 23131
        DATA 23143
        DATA 23159
        DATA 23167
        DATA 23173
        DATA 23189
        DATA 23197
        DATA 23201
        DATA 23203
        DATA 23209
        DATA 23227
        DATA 23251
        DATA 23269
        DATA 23279
        DATA 23291
        DATA 23293
        DATA 23297
        DATA 23311
        DATA 23321
        DATA 23327
        DATA 23333
        DATA 23339
        DATA 23357
        DATA 23369
        DATA 23371
        DATA 23399
        DATA 23417
        DATA 23431
        DATA 23447
        DATA 23459
        DATA 23473
        DATA 23497
        DATA 23509
        DATA 23531
        DATA 23537
        DATA 23539
        DATA 23549
        DATA 23557
        DATA 23561
        DATA 23563
        DATA 23567
        DATA 23581
        DATA 23593
        DATA 23599
        DATA 23603
        DATA 23609
        DATA 23623
        DATA 23627
        DATA 23629
        DATA 23633
        DATA 23663
        DATA 23669
        DATA 23671
        DATA 23677
        DATA 23687
        DATA 23689
        DATA 23719
        DATA 23741
        DATA 23743
        DATA 23747
        DATA 23753
        DATA 23761
        DATA 23767
        DATA 23773
        DATA 23789
        DATA 23801
        DATA 23813
        DATA 23819
        DATA 23827
        DATA 23831
        DATA 23833
        DATA 23857
        DATA 23869
        DATA 23873
        DATA 23879
        DATA 23887
        DATA 23893
        DATA 23899
        DATA 23909
        DATA 23911
        DATA 23917
        DATA 23929
        DATA 23957
        DATA 23971
        DATA 23977
        DATA 23981
        DATA 23993
        DATA 24001
        DATA 24007
        DATA 24019
        DATA 24023
        DATA 24029
        DATA 24043
        DATA 24049
        DATA 24061
        DATA 24071
        DATA 24077
        DATA 24083
        DATA 24091
        DATA 24097
        DATA 24103
        DATA 24107
        DATA 24109
        DATA 24113
        DATA 24121
        DATA 24133
        DATA 24137
        DATA 24151
        DATA 24169
        DATA 24179
        DATA 24181
        DATA 24197
        DATA 24203
        DATA 24223
        DATA 24229
        DATA 24239
        DATA 24247
        DATA 24251
        DATA 24281
        DATA 24317
        DATA 24329
        DATA 24337
        DATA 24359
        DATA 24371
        DATA 24373
        DATA 24379
        DATA 24391
        DATA 24407
        DATA 24413
        DATA 24419
        DATA 24421
        DATA 24439
        DATA 24443
        DATA 24469
        DATA 24473
        DATA 24481
        DATA 24499
        DATA 24509
        DATA 24517
        DATA 24527
        DATA 24533
        DATA 24547
        DATA 24551
        DATA 24571
        DATA 24593
        DATA 24611
        DATA 24623
        DATA 24631
        DATA 24659
        DATA 24671
        DATA 24677
        DATA 24683
        DATA 24691
        DATA 24697
        DATA 24709
        DATA 24733
        DATA 24749
        DATA 24763
        DATA 24767
        DATA 24781
        DATA 24793
        DATA 24799
        DATA 24809
        DATA 24821
        DATA 24841
        DATA 24847
        DATA 24851
        DATA 24859
        DATA 24877
        DATA 24889
        DATA 24907
        DATA 24917
        DATA 24919
        DATA 24923
        DATA 24943
        DATA 24953
        DATA 24967
        DATA 24971
        DATA 24977
        DATA 24979
        DATA 24989
        DATA 25013
        DATA 25031
        DATA 25033
        DATA 25037
        DATA 25057
        DATA 25073
        DATA 25087
        DATA 25097
        DATA 25111
        DATA 25117
        DATA 25121
        DATA 25127
        DATA 25147
        DATA 25153
        DATA 25163
        DATA 25169
        DATA 25171
        DATA 25183
        DATA 25189
        DATA 25219
        DATA 25229
        DATA 25237
        DATA 25243
        DATA 25247
        DATA 25253
        DATA 25261
        DATA 25301
        DATA 25303
        DATA 25307
        DATA 25309
        DATA 25321
        DATA 25339
        DATA 25343
        DATA 25349
        DATA 25357
        DATA 25367
        DATA 25373
        DATA 25391
        DATA 25409
        DATA 25411
        DATA 25423
        DATA 25439
        DATA 25447
        DATA 25453
        DATA 25457
        DATA 25463
        DATA 25469
        DATA 25471
        DATA 25523
        DATA 25537
        DATA 25541
        DATA 25561
        DATA 25577
        DATA 25579
        DATA 25583
        DATA 25589
        DATA 25601
        DATA 25603
        DATA 25609
        DATA 25621
        DATA 25633
        DATA 25639
        DATA 25643
        DATA 25657
        DATA 25667
        DATA 25673
        DATA 25679
        DATA 25693
        DATA 25703
        DATA 25717
        DATA 25733
        DATA 25741
        DATA 25747
        DATA 25759
        DATA 25763
        DATA 25771
        DATA 25793
        DATA 25799
        DATA 25801
        DATA 25819
        DATA 25841
        DATA 25847
        DATA 25849
        DATA 25867
        DATA 25873
        DATA 25889
        DATA 25903
        DATA 25913
        DATA 25919
        DATA 25931
        DATA 25933
        DATA 25939
        DATA 25943
        DATA 25951
        DATA 25969
        DATA 25981
        DATA 25997
        DATA 25999
        DATA 26003
        DATA 26017
        DATA 26021
        DATA 26029
        DATA 26041
        DATA 26053
        DATA 26083
        DATA 26099
        DATA 26107
        DATA 26111
        DATA 26113
        DATA 26119
        DATA 26141
        DATA 26153
        DATA 26161
        DATA 26171
        DATA 26177
        DATA 26183
        DATA 26189
        DATA 26203
        DATA 26209
        DATA 26227
        DATA 26237
        DATA 26249
        DATA 26251
        DATA 26261
        DATA 26263
        DATA 26267
        DATA 26293
        DATA 26297
        DATA 26309
        DATA 26317
        DATA 26321
        DATA 26339
        DATA 26347
        DATA 26357
        DATA 26371
        DATA 26387
        DATA 26393
        DATA 26399
        DATA 26407
        DATA 26417
        DATA 26423
        DATA 26431
        DATA 26437
        DATA 26449
        DATA 26459
        DATA 26479
        DATA 26489
        DATA 26497
        DATA 26501
        DATA 26513
        DATA 26539
        DATA 26557
        DATA 26561
        DATA 26573
        DATA 26591
        DATA 26597
        DATA 26627
        DATA 26633
        DATA 26641
        DATA 26647
        DATA 26669
        DATA 26681
        DATA 26683
        DATA 26687
        DATA 26693
        DATA 26699
        DATA 26701
        DATA 26711
        DATA 26713
        DATA 26717
        DATA 26723
        DATA 26729
        DATA 26731
        DATA 26737
        DATA 26759
        DATA 26777
        DATA 26783
        DATA 26801
        DATA 26813
        DATA 26821
        DATA 26833
        DATA 26839
        DATA 26849
        DATA 26861
        DATA 26863
        DATA 26879
        DATA 26881
        DATA 26891
        DATA 26893
        DATA 26903
        DATA 26921
        DATA 26927
        DATA 26947
        DATA 26951
        DATA 26953
        DATA 26959
        DATA 26981
        DATA 26987
        DATA 26993
        DATA 27011
        DATA 27017
        DATA 27031
        DATA 27043
        DATA 27059
        DATA 27061
        DATA 27067
        DATA 27073
        DATA 27077
        DATA 27091
        DATA 27103
        DATA 27107
        DATA 27109
        DATA 27127
        DATA 27143
        DATA 27179
        DATA 27191
        DATA 27197
        DATA 27211
        DATA 27239
        DATA 27241
        DATA 27253
        DATA 27259
        DATA 27271
        DATA 27277
        DATA 27281
        DATA 27283
        DATA 27299
        DATA 27329
        DATA 27337
        DATA 27361
        DATA 27367
        DATA 27397
        DATA 27407
        DATA 27409
        DATA 27427
        DATA 27431
        DATA 27437
        DATA 27449
        DATA 27457
        DATA 27479
        DATA 27481
        DATA 27487
        DATA 27509
        DATA 27527
        DATA 27529
        DATA 27539
        DATA 27541
        DATA 27551
        DATA 27581
        DATA 27583
        DATA 27611
        DATA 27617
        DATA 27631
        DATA 27647
        DATA 27653
        DATA 27673
        DATA 27689
        DATA 27691
        DATA 27697
        DATA 27701
        DATA 27733
        DATA 27737
        DATA 27739
        DATA 27743
        DATA 27749
        DATA 27751
        DATA 27763
        DATA 27767
        DATA 27773
        DATA 27779
        DATA 27791
        DATA 27793
        DATA 27799
        DATA 27803
        DATA 27809
        DATA 27817
        DATA 27823
        DATA 27827
        DATA 27847
        DATA 27851
        DATA 27883
        DATA 27893
        DATA 27901
        DATA 27917
        DATA 27919
        DATA 27941
        DATA 27943
        DATA 27947
        DATA 27953
        DATA 27961
        DATA 27967
        DATA 27983
        DATA 27997
        DATA 28001
        DATA 28019
        DATA 28027
        DATA 28031
        DATA 28051
        DATA 28057
        DATA 28069
        DATA 28081
        DATA 28087
        DATA 28097
        DATA 28099
        DATA 28109
        DATA 28111
        DATA 28123
        DATA 28151
        DATA 28163
        DATA 28181
        DATA 28183
        DATA 28201
        DATA 28211
        DATA 28219
        DATA 28229
        DATA 28277
        DATA 28279
        DATA 28283
        DATA 28289
        DATA 28297
        DATA 28307
        DATA 28309
        DATA 28319
        DATA 28349
        DATA 28351
        DATA 28387
        DATA 28393
        DATA 28403
        DATA 28409
        DATA 28411
        DATA 28429
        DATA 28433
        DATA 28439
        DATA 28447
        DATA 28463
        DATA 28477
        DATA 28493
        DATA 28499
        DATA 28513
        DATA 28517
        DATA 28537
        DATA 28541
        DATA 28547
        DATA 28549
        DATA 28559
        DATA 28571
        DATA 28573
        DATA 28579
        DATA 28591
        DATA 28597
        DATA 28603
        DATA 28607
        DATA 28619
        DATA 28621
        DATA 28627
        DATA 28631
        DATA 28643
        DATA 28649
        DATA 28657
        DATA 28661
        DATA 28663
        DATA 28669
        DATA 28687
        DATA 28697
        DATA 28703
        DATA 28711
        DATA 28723
        DATA 28729
        DATA 28751
        DATA 28753
        DATA 28759
        DATA 28771
        DATA 28789
        DATA 28793
        DATA 28807
        DATA 28813
        DATA 28817
        DATA 28837
        DATA 28843
        DATA 28859
        DATA 28867
        DATA 28871
        DATA 28879
        DATA 28901
        DATA 28909
        DATA 28921
        DATA 28927
        DATA 28933
        DATA 28949
        DATA 28961
        DATA 28979
        DATA 29009
        DATA 29017
        DATA 29021
        DATA 29023
        DATA 29027
        DATA 29033
        DATA 29059
        DATA 29063
        DATA 29077
        DATA 29101
        DATA 29123
        DATA 29129
        DATA 29131
        DATA 29137
        DATA 29147
        DATA 29153
        DATA 29167
        DATA 29173
        DATA 29179
        DATA 29191
        DATA 29201
        DATA 29207
        DATA 29209
        DATA 29221
        DATA 29231
        DATA 29243
        DATA 29251
        DATA 29269
        DATA 29287
        DATA 29297
        DATA 29303
        DATA 29311
        DATA 29327
        DATA 29333
        DATA 29339
        DATA 29347
        DATA 29363
        DATA 29383
        DATA 29387
        DATA 29389
        DATA 29399
        DATA 29401
        DATA 29411
        DATA 29423
        DATA 29429
        DATA 29437
        DATA 29443
        DATA 29453
        DATA 29473
        DATA 29483
        DATA 29501
        DATA 29527
        DATA 29531
        DATA 29537
        DATA 29567
        DATA 29569
        DATA 29573
        DATA 29581
        DATA 29587
        DATA 29599
        DATA 29611
        DATA 29629
        DATA 29633
        DATA 29641
        DATA 29663
        DATA 29669
        DATA 29671
        DATA 29683
        DATA 29717
        DATA 29723
        DATA 29741
        DATA 29753
        DATA 29759
        DATA 29761
        DATA 29789
        DATA 29803
        DATA 29819
        DATA 29833
        DATA 29837
        DATA 29851
        DATA 29863
        DATA 29867
        DATA 29873
        DATA 29879
        DATA 29881
        DATA 29917
        DATA 29921
        DATA 29927
        DATA 29947
        DATA 29959
        DATA 29983
        DATA 29989
        DATA 30011
        DATA 30013
        DATA 30029
        DATA 30047
        DATA 30059
        DATA 30071
        DATA 30089
        DATA 30091
        DATA 30097
        DATA 30103
        DATA 30109
        DATA 30113
        DATA 30119
        DATA 30133
        DATA 30137
        DATA 30139
        DATA 30161
        DATA 30169
        DATA 30181
        DATA 30187
        DATA 30197
        DATA 30203
        DATA 30211
        DATA 30223
        DATA 30241
        DATA 30253
        DATA 30259
        DATA 30269
        DATA 30271
        DATA 30293
        DATA 30307
        DATA 30313
        DATA 30319
        DATA 30323
        DATA 30341
        DATA 30347
        DATA 30367
        DATA 30389
        DATA 30391
        DATA 30403
        DATA 30427
        DATA 30431
        DATA 30449
        DATA 30467
        DATA 30469
        DATA 30491
        DATA 30493
        DATA 30497
        DATA 30509
        DATA 30517
        DATA 30529
        DATA 30539
        DATA 30553
        DATA 30557
        DATA 30559
        DATA 30577
        DATA 30593
        DATA 30631
        DATA 30637
        DATA 30643
        DATA 30649
        DATA 30661
        DATA 30671
        DATA 30677
        DATA 30689
        DATA 30697
        DATA 30703
        DATA 30707
        DATA 30713
        DATA 30727
        DATA 30757
        DATA 30763
        DATA 30773
        DATA 30781
        DATA 30803
        DATA 30809
        DATA 30817
        DATA 30829
        DATA 30839
        DATA 30841
        DATA 30851
        DATA 30853
        DATA 30859
        DATA 30869
        DATA 30871
        DATA 30881
        DATA 30893
        DATA 30911
        DATA 30931
        DATA 30937
        DATA 30941
        DATA 30949
        DATA 30971
        DATA 30977
        DATA 30983
        DATA 31013
        DATA 31019
        DATA 31033
        DATA 31039
        DATA 31051
        DATA 31063
        DATA 31069
        DATA 31079
        DATA 31081
        DATA 31091
        DATA 31121
        DATA 31123
        DATA 31139
        DATA 31147
        DATA 31151
        DATA 31153
        DATA 31159
        DATA 31177
        DATA 31181
        DATA 31183
        DATA 31189
        DATA 31193
        DATA 31219
        DATA 31223
        DATA 31231
        DATA 31237
        DATA 31247
        DATA 31249
        DATA 31253
        DATA 31259
        DATA 31267
        DATA 31271
        DATA 31277
        DATA 31307
        DATA 31319
        DATA 31321
        DATA 31327
        DATA 31333
        DATA 31337
        DATA 31357
        DATA 31379
        DATA 31387
        DATA 31391
        DATA 31393
        DATA 31397
        DATA 31469
        DATA 31477
        DATA 31481
        DATA 31489
        DATA 31511
        DATA 31513
        DATA 31517
        DATA 31531
        DATA 31541
        DATA 31543
        DATA 31547
        DATA 31567
        DATA 31573
        DATA 31583
        DATA 31601
        DATA 31607
        DATA 31627
        DATA 31643
        DATA 31649
        DATA 31657
        DATA 31663
        DATA 31667
        DATA 31687
        DATA 31699
        DATA 31721
        DATA 31723
        DATA 31727
        DATA 31729
        DATA 31741
        DATA 31751
        DATA 31769
        DATA 31771
        DATA 31793
        DATA 31799
        DATA 31817
        DATA 31847
        DATA 31849
        DATA 31859
        DATA 31873
        DATA 31883
        DATA 31891
        DATA 31907
        DATA 31957
        DATA 31963
        DATA 31973
        DATA 31981
        DATA 31991
        DATA 32003
        DATA 32009
        DATA 32027
        DATA 32029
        DATA 32051
        DATA 32057
        DATA 32059
        DATA 32063
        DATA 32069
        DATA 32077
        DATA 32083
        DATA 32089
        DATA 32099
        DATA 32117
        DATA 32119
        DATA 32141
        DATA 32143
        DATA 32159
        DATA 32173
        DATA 32183
        DATA 32189
        DATA 32191
        DATA 32203
        DATA 32213
        DATA 32233
        DATA 32237
        DATA 32251
        DATA 32257
        DATA 32261
        DATA 32297
        DATA 32299
        DATA 32303
        DATA 32309
        DATA 32321
        DATA 32323
        DATA 32327
        DATA 32341
        DATA 32353
        DATA 32359
        DATA 32363
        DATA 32369
        DATA 32371
        DATA 32377
        DATA 32381
        DATA 32401
        DATA 32411
        DATA 32413
        DATA 32423
        DATA 32429
        DATA 32441
        DATA 32443
        DATA 32467
        DATA 32479
        DATA 32491
        DATA 32497
        DATA 32503
        DATA 32507
        DATA 32531
        DATA 32533
        DATA 32537
        DATA 32561
        DATA 32563
        DATA 32569
        DATA 32573
        DATA 32579
        DATA 32587
        DATA 32603
        DATA 32609
        DATA 32611
        DATA 32621
        DATA 32633
        DATA 32647
        DATA 32653
        DATA 32687
        DATA 32693
        DATA 32707
        DATA 32713
        DATA 32717
        DATA 32719
        DATA 32749
out     DATA -1          # end of primes